<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>still daydreaming</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        header {
            padding: 10px;
        }
        section {
            padding: 15px;
        }
        div {
            padding: 15px;
        }
        footer{
            padding: 3px 0;
        }
        header {
            background-color: #fae3e3;
            color: #000000;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        section {
            background-color: #fff;
            margin-top: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #fff;
        }
        .image-container img {
            max-width: 100%;
            box-sizing: content-box;
            width: 450px; /* Adjust as needed */
            object-fit: cover;
            cursor: pointer;
            margin: 5px;
        }
        .hover-link {
        color: black; /* Hide text by setting it transparent */
        text-decoration: none; /* Remove underline */
        }
        .hover-link:hover {
        color: inherit; /* Restore text color on hover */
        text-decoration: underline; /* Underline text on hover */
        }
    </style>
</head>
<body>
<header>
    <a href="index.html" class="hover-link"><h1>Rogelio Guzman Cruzado</h1></a>
</header>
<section id="portfolio" class="container">
    <p>Midway through 2023 i started working on Andromeda Adventure, an augmented reality game
        created with the purpose of helping undergrads learn physics and math, of course, they would grade
        the way you performed in the game, so i dont think it will be that fun for people that will be playing it.
        When i started working on this project, the first level was already completed, as well as the web platform, so
        i mainly worked in helping to plan the second level and teaching people at my campus to play the game.
    </p>
</section>
<div class="image-container">
    <img src="andromeda1.jpeg" alt="Image 1"/>
    <img src="andromeda2.jpeg" alt="Image 2"/>
    <img src="andromeda3.jpeg" alt="Image 3"/>
    <img src="andromeda4.jpeg" alt="Image 4"/>
</div>
<section id="portfolio" class="container">
    <h2>About the game</h2>
    <p>This game works by using the camera of your phone to detect a marker, then to display the main situation
        the level is putting you in, then, with controls that would pop up on the screen, you will be able to solve the problem.
        These problems are usually physics and math related, so the controls consists of number inputing, and ways to look at the
        values of the problem. To be able to play, you need an account that you create in a website, as every score you get while playing
        is recorded and then sent to the teacher of the class you are taking. In the web platform, you are able to see your grades, play sessions
        and assignments.
    </p>
</section>
<section id="portfolio" class="container">
    <h2>You probably cant play it</h2>
    <p>Sadly, the repositories are privated and to be able to log in you need to have a Tec de Monterrey email account, but still, you can go and check the website!
    </p>
    <ul>
        <li><a href="https://www.andromeda-adventure.com">Andromeda Adventure</a></li>
    </ul>
</section>
</body>
</html>
