<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>still daydreaming</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        header {
            padding: 10px;
        }
        section {
            padding: 15px;
        }
        div {
            padding: 15px;
        }
        footer{
            padding: 3px 0;
        }
        header {
            background-color: #fae3e3;
            color: #000000;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        section {
            background-color: #fff;
            margin-top: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;
            background-color: #fff;
        }
        .image-container img {
            max-width: 100%;
            box-sizing: content-box;
            width: 450px; /* Adjust as needed */
            object-fit: cover;
            cursor: pointer;
            margin: 5px;
        }
        .hover-link {
        color: black; /* Hide text by setting it transparent */
        text-decoration: none; /* Remove underline */
        }
        .hover-link:hover {
        color: inherit; /* Restore text color on hover */
        text-decoration: underline; /* Underline text on hover */
        }
    </style>
</head>
<body>
<header>
    <a href="index.html" class="hover-link"><h1>Rogelio Guzman Cruzado</h1></a>
</header>
<section id="portfolio" class="container">
    <p>During my 5th college semester i was assigned to create my own encryption algorithm, at first, i was planning to just do
        just the bare minimum to get a passing grade, but as i was investigating more about modern cryptography, i got really into it,
        which made me really proud of myself. The final algorithm contains a fair share of techniques that are actually used, like scrambling the data,
        salting, bit manipulation, and a few more. I named it Antumbra because it sounds cool and i think data as being eclipsed.
    </p>
</section>
<div class="image-container">
    <img src="antumbra1.JPG" alt="Image 1"/>
    <img src="antumbra2.JPG" alt="Image 2"/>
</div>
<section id="portfolio" class="container">
    <p>I made a simple UI in Python to be able to test the algorithm, which was pretty easy to do. To summarize the way it works,
        you input the text you want to encrypt, then you input whatever key you want, and the text would be encrypted, to decrypt it,
        get the text and the same key. This data goes through like 7 steps of manipulation to encrypt it, you can learn more by checking the repository.
    </p>
<section id="contact" class="container">
    <h2>Play with it!</h2>
    <p>Here you can find the main repository, to look at the code and find out the steps the data goes through to be encrypted, which
        makes my algorithm not secure anymore but thats okay.
    </p>
    <ul>
        <li><a href="https://github.com/daydr3aming/Antumbra_Algorithm">Antumbra algorithm</a></li>
    </ul>
</section>


</body>
</html>
