<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>still daydreaming</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            padding: 10px;
        }
        section {
            padding: 15px;
        }
        footer{
            padding: 3px 0;
        }
        header {
            background-color: #fae3e3;
            color: #000000;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        section {
            background-color: #fff;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        sub{
            font-size: 15px;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>

<header>
    <h1>Rogelio Guzman Cruzado</h1>
</header>
<section id="about" class="container">
    <h2>About Me</h2>
    <p>Hi everyone, im Roger. Im currently a university student with a passion for computing, gaming, music, and pretty much every type of media.
        While trying to complete my degree, ive been trying to learn as much as i can but right now, my main fields of interest
        are cybersecurity related topics, low level programming and the programming of music related software like synthetizers. 
        My plans for the future is to hopefully be able to do this things i care about and apply the knowledge ive been gathering, maybe by making
        some videogame, or working in some cybersecurity related field. 
    </p>
</section>
<section id="portfolio" class="container">
    <h2 style="margin-top: 5px;">Relevant projects</h2>
    <div class="project">
        <ul>
            <li>
                <h3>Antumbra Algorithm</h3>
                <sub>2023</sub>
                <p>a simple but solid encryption algorithm that i built from ground up.</p>
                <a href="antumbra.html">Learn more</a>
            </li>
            <li>
                <h3>Andromeda Adventure</h3>
                <sub>ongoing</sub>
                <p>AR game for learning math and physics.</p>
                <a href="andromeda.html">Learn more</a>
            </li>
            <li>
                <h3>BAMX App</h3>
                <sub>2023</sub>
                <p>companion app for volunteer workers.</p>
                <a href="bamx.html">Learn more</a>
            </li>
        </ul>

    </div>
</section>

<section id="contact" class="container">
    <h2>How to contact me!</h2>
    <!-- Add your contact information here -->
    <p>Email: rogelioguzman73@gmail.com</p>
    <p style="margin-bottom: 30px;">Linkedin: <a href="https://www.linkedin.com/in/rogelio-guzm%C3%A1n-cruzado-1a3432239/">Rogelio Guzman Cruzado</a></p>
</section>

<footer>
    <p style="margin: 3px;">&copy; still daydreaming</p>
</footer>

</body>
</html>
